.main__container {
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;

	@media (min-width: 1050px) {
		grid-template-columns: 1fr 2fr;
	}

	@media (max-width: 1250px) {
		margin-top: 50px;
	}

	.main__desc {
		width: 100%;
		margin: auto 0;

		.main__title {
			margin-bottom: 30px;
		}

		.main__btn {
			display: flex;
			justify-content: center;
			margin: 30px 0;
			font-size: 1rem;

			@media (min-width: 500px) {
				display: block;
			}
		}

		.main__info {
			font-weight: 200;
			font-size: 0.7rem;
		}
	}

	.main__vector {
		width: 100%;

		@media (min-width: 1050px) {
			padding-left: 50px;
		}

		.main__vector__img {
			max-width: 100%;

			@media (max-width: 500px) {
				display: none;
			}
		}
	}
}

.how__container {
	margin: 150px 0;

	.how__title {
		margin: 10px auto;
		text-align: center;
	}

	@media (min-width: 1400px) {
		margin: 250px 0;
	}

	.how__steps {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		text-align: center;

		@media (min-width: 1050px) {
			max-width: 100%;
			margin: 0 auto;
			text-align: start;
			grid-template-columns: repeat(3, 1fr);

			.how__step {
				max-width: 80%;
			}
		}

		@media (min-width: 1400px) {
			max-width: 70%;
			margin: 0 auto;
		}

		.step__vector {
			width: 60%;
			max-width: 100%;
			padding-bottom: 25px;

			@media (min-width: 500px) {
				width: 40%;
			}

			@media (min-width: 750px) {
				width: 25%;
			}

			@media (min-width: 1050px) {
				width: 35%;
			}
		}

		.how__step {
			padding: 30px 0;
			max-width: 60%;
			margin: 0 auto;
		}
	}
}
